/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 7520

Current time: 	1/5/17 1:31:52 PM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	taras
User home directory: C:/Users/taras
User working directory: C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/taras/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/taras/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 414 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 51 MB (+50544kb) [00:00:07]
// [Engine Memory]: 370 MB (+236640kb) [00:00:07]
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\taras\OneDrive\skolenProjekt\3UgersProjektJan2017\hdmi_in\proj\hdmi_in.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 441 MB. GUI used memory: 26 MB. Current time: 1/5/17 1:31:55 PM CET
// [Engine Memory]: 441 MB (+55188kb) [00:00:12]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 482 MB (+19717kb) [00:00:17]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 577 MB (+74061kb) [00:00:23]
// [GUI Memory]: 71 MB (+18614kb) [00:00:24]
// [Engine Memory]: 608 MB (+1964kb) [00:00:24]
// [GUI Memory]: 84 MB (+10284kb) [00:00:25]
// [Engine Memory]: 678 MB (+42159kb) [00:00:29]
// [GUI Memory]: 92 MB (+3525kb) [00:00:29]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/taras/Desktop/ZYBO-master/Projects/hdmi_in/proj' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 49 MB. Current time: 1/5/17 1:32:17 PM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: hdmi_in; location: C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 890.484 ; gain = 255.563 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 39 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// af:x (cv:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, af:x): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, af:x)
// 'n' command handler elapsed time: 4 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Export Hardware"); // af:x (cv:JFrame)
// Tcl Message: file copy -force C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.runs/impl_1/hdmi_in_wrapper.sysdef C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk/hdmi_in_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk -hwspec C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk/hdmi_in_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk -hwspec C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk/hdmi_in_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 50 MB. Current time: 1/5/17 1:33:15 PM CET
// Elapsed time: 164 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk -hwspec C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk/hdmi_in_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk -hwspec C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk/hdmi_in_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// PAPropertyPanels.initPanels (hdmi_in_wrapper.vhd) elapsed time: 0.3s
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_in_wrapper - STRUCTURE (hdmi_in_wrapper.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_in_wrapper - STRUCTURE (hdmi_in_wrapper.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_in_wrapper - STRUCTURE (hdmi_in_wrapper.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_in_wrapper - STRUCTURE (hdmi_in_wrapper.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 156 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk -hwspec C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk/hdmi_in_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk -hwspec C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/hdmi_in/proj/hdmi_in.sdk/hdmi_in_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 97 MB (+832kb) [00:20:26]
// Elapsed time: 793 seconds
selectCodeEditor("hdmi_in_wrapper.vhd", 336, 208); // bH:N (JPanel:JComponent, cv:JFrame)
