/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 9104

Current time: 	1/10/17 12:38:08 PM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	taras
User home directory: C:/Users/taras
User working directory: C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/ZYBO-master/Projects/XADC/proj
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/taras/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/taras/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	176 MB
GUI max memory:		3,052 MB
Engine allocated memory: 531 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\taras\OneDrive\skolenProjekt\3UgersProjektJan2017\ZYBO-master\Projects\XADC\proj\XADC.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/ZYBO-master/Projects/XADC/proj/XADC.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/ZYBO-master/Projects/XADC/proj' 
// [GUI Memory]: 37 MB (+35831kb) [00:00:06]
// [Engine Memory]: 411 MB (+279951kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+15923kb) [00:00:07]
// [Engine Memory]: 496 MB (+67560kb) [00:00:07]
// [Engine Memory]: 527 MB (+5733kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/ZYBO-master/Projects/XADC/proj/XADC.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/ZYBO-master/Projects/XADC/proj' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 32 MB. Current time: 1/10/17 12:38:08 PM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+538kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: XADC; location: C:/Users/taras/OneDrive/skolenProjekt/3UgersProjektJan2017/ZYBO-master/Projects/XADC/proj; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 784.570 ; gain = 161.355 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v)]", 1); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v)]", 1); // z:k (G:JPanel, cv:JFrame)
// PAPropertyPanels.initPanels (XADCdemo.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("XADCdemo.v", 162, 84); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 193, 101); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 62 MB (+2720kb) [00:00:31]
// [Engine Memory]: 555 MB (+1547kb) [00:00:31]
selectCodeEditor("XADCdemo.v", 229, 97); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 231, 104); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 238, 122); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 193, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 238, 116); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 230, 130); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 218, 157); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 218, 136); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 161, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 168, 188); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("XADCdemo.v", 296, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 332, 226); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 165 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v)]", 1); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), XLXI_7 - xadc_wiz_0 (xadc_wiz_0.xci)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), XLXI_7 - xadc_wiz_0 (xadc_wiz_0.xci)]", 2, false); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 66 MB (+1041kb) [00:03:50]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADCdemo (XADCdemo.v), XLXI_7 - xadc_wiz_0 (xadc_wiz_0.xci)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// P:bL (cv:JFrame):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// [Engine Memory]: 593 MB (+11216kb) [00:03:52]
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 36 MB. Current time: 1/10/17 12:41:51 PM CET
// [Engine Memory]: 690 MB (+70927kb) [00:03:57]
// p:g (cv:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // P:bL (cv:JFrame)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "ADC Setup", 1); // cR:g (F:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Channel Sequencer", 3); // cR:g (F:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Alarms", 2); // cR:g (F:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Channel Sequencer", 3); // cR:g (F:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cR:g (F:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // cR:g (F:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "ADC Setup", 1); // cR:g (F:JPanel, p:g)
// [GUI Memory]: 72 MB (+2387kb) [00:04:25]
// [GUI Memory]: 76 MB (+436kb) [00:04:30]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "ADC Setup", 0); // cR:g (F:JPanel, p:g)
// HMemoryUtils.trashcanNow. Engine heap size: 723 MB. GUI used memory: 44 MB. Current time: 1/10/17 12:42:32 PM CET
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
selectCodeEditor("XADCdemo.v", 168, 147); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 130, 58); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 168, 92); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 166, 113); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 168, 132); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 147, 137); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 169, 137); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 170, 123); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("XADCdemo.v", 167, 138); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 729 MB (+3930kb) [00:05:19]
